<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/editStudentPrefs.css">
    <!-- Bootstrap Library -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="masthead">
            <div class="jumbotron">
                <h2 class="masthead-brand">EECS TA ASSIGN</h2>
                <h1 class="cover-heading">Add New Course</h1>
            </div>
        </div>
    </header>
    <section class="mainbody-info">
        <div class="inner-cover">
            <div class="Name">
                <h2 class="studentName">Jo Shmo</h2>
            </div>
        </div>
    </section>
    <form method="get" action="instructor_page.html">
        <div class="newCourseInfo">
            <div class="input-wrap">
                <div class="course-title">Course Name:</div>
                <input class="coursename-input" rows="1" name="courseTitle" placeholder="Cpts 121"</input>

                <div class="semesterTeaching-title">Semester you are teaching this course:</div>
                <input class="semesterTeaching-input" rows="1" name="semesterTeaching" placeholder="Fall 2017"</input>

                <div class="NumLabs-title">Number of Labs:</div>
                <input class="Numlabs-input" rows="1" name="numlabs" placeholder="6"</input>

                <div class="Tas-needed">How many TA's will you need for this course:</div>
                <input class="TAnum-input" rows="1" maxlength="1" name="numTas" placeholder="2"</input>


            </div>

            <div class="input-wrap">
                <a class="cancel" href="instructor_page.html">Cancel</a>
                <input class="add-course" type="submit" href="instructor_page.html" value="Add-Course" />
            </div>
        </div>
    </form>
    <!-- Boot Strap Libraries -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
<footer align="center">
    <div class="mastfoot">
        <p>An application designed for <a href="https://vcea.wsu.edu/undergraduatestudies/">Washington State University</a>.</p>
    </div>
</footer>
</html>
