body {
	display: block;
	height: 100%;
	width: 100%;
	position: relative;
	background-color: #676a70;
}


header {
	width: 100%;
	position: fixed;
	background-image: url("../media/NightCampus.jpg");
	background-size: cover;
	top: 0;
}

.jumbotron-fluid {
	text-align: center;
    color: #9e1c1c;
    font-size: 130%;
	background-image: url("../media/NightCampus.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: fixed;
	width: 100%;
	top: 0;
	height: 30%;

}
.masthead {
    display: block;
    text-align:center;
    color: #9e1c1c;
    font-size: 130%;
}

.cover-heading {
    display: block;
    text-align:center;
    font-style: italic;
    font-size: 200%;
    padding-bottom: 1%;
    color: white;
}
.phoneNumber{
	width: 100px;
}
.mainbody-info {
	margin-top: 17%;//DO NOT CHANGE. We will use google chrome for the demo and this is the correct value
	background-color: #9e1c1c;
}

.Name{
	background-color: #9e1c1c;
}

.instructorName {
	display: block;
	text-align: left;
	font-size: 225%;
	border: none;
	font-weight: bold;
	background-color: #9e1c1c;
	padding-left: 40px;
	padding-bottom: 5px;
}

.TempCheck{
	visibility: hidden;
}

input.edit {
	visibility: visible;
	padding: 2px 20px;
	color: white;
	text-align: center;
	background-color: #9e1c1c;
	font-size: 100%;
	font-family: "Times New Roman", Times, serif;
	text-decoration:none;

	border: 2px solid #aaa;
}

input.superEdit {
	visibility: visible;
	padding: 2px 20px;
	color: white;
	text-align: center;
	margin-left: 25px;
	background-color: #9e1c1c;
	font-size: 75%;
	font-family: "Times New Roman", Times, serif;
	text-decoration:none;

	border: 2px solid #aaa;
}

input.superEdit:hover {
	background-color: white;
    color: #9e1c1c;
    border: 2px solid #9e1c1c;
}

input.superSave {
	/*visibility: hidden;*/
	padding: 2px 20px;
	margin-left: 25px;
	color: white;
	text-align: center;
	background-color: #9e1c1c;
	font-size: 75%;
	font-family: "Times New Roman", Charcoal, sans-serif;
	text-decoration:none;
	border: 2px solid #aaa;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}

input.superSave:hover {
	background-color: white;
    color: #9e1c1c;
    border: 2px solid #9e1c1c;
}

.logout{
	padding: 2px 20px;
	color: white;
	margin-left: 3.5%;
	margin-bottom: 5px;
	background-color: #9e1c1c;
	font-size: 100%;
	font-family: "Times New Roman", Times, serif;
	text-decoration:none;
	border: 2px solid #aaa;
}

.logout:hover{
	background-color: white;
    color: #9e1c1c;
    border: 2px solid #9e1c1c;
}

.ContactInfo {
	margin-top: 9px;
	font-size: 170%;
	font-family: "Times New Roman", Times, serif;
	padding-left: 40px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top: 15px solid #676a70;
	background-color: #9e1c1c;
}

.AcademicInfo {
	font-size: 170%;
	font-family: "Times New Roman", Times, serif;
	padding-left: 40px;
	padding-top: 10px;
}

.CoursePrefs {
	padding-top: 10px;
	font-size: 170%;
	font-family: "Times New Roman", Times, serif;
	padding-left: 40px;
		background-color: #9e1c1c;
	padding-bottom: 5px;
}

.contactInfoSections {
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: left;
	font-size: 100%;
	font-family: "Times New Roman", Times, serif;
	padding-left: 40px;
	background-color: #676a70;
}
.academicInfoSections {
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: left;
	font-size: 100%;
	font-family: "Times New Roman", Times, serif;
	padding-left: 40px;
	background-color: #676a70;
}
.prefSections {
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: left;
	font-size: 100%;
	font-family: "Times New Roman", Times, serif;
	padding-left: 40px;
	background-color: #676a70;
}
.courseNumber{
	background-color: #676a70;
	border-style: none;
	width: 60px;
	margin-left: 10px;
}
.specificCourseInfo {
	text-align: left;
	font-size: 100%;
	font-family: "Times New Roman", Times, serif;
	padding-left: 40px;
}

textarea {
	border: none;
	background-color: #676a70;
}

button {
	padding: 2px 20px;
	color: white;
	text-align: center;
	background-color: #9e1c1c;
	font-size: 100%;
	font-family: Impact, Charcoal, sans-serif;
	text-decoration:none;
	border: 2px solid #aaa;
}
button:hover {
	background-color: white;
    color: #9e1c1c;
    border: 2px solid #9e1c1c;
}

.contactID{
	padding-top: 5px;
	padding-bottom: 5px;
}

.contactEmail{
	padding-top: 5px;
	padding-bottom: 5px;
}

.idNumber{
	background-color: #676a70;
	border:none;
	font-size: 125%;
		padding-left: 27px;
}

.emailAddress{
	background-color: #676a70;
	border:none;
	font-size: 125%;
	padding-left: 15px;
}

.labsinput{
    display: block;
    background-color: #676a70;
    border: none;
}

.lecturesinput{
    display: block;
    background-color: #676a70;
    border: none;
}
.totalinput{
    display: block;
    background-color: #676a70;
    border: none;
}
.offeredinput{
    display: block;
    background-color: #676a70;
    border: none;
}
.appliedTA{
    display:block;
    background-color: #676a70;
    border: none;
}
input.edit {
	visibility: visible;
	padding: 2px 20px;
	color: white;
	text-align: center;
	background-color: #9e1c1c;
	font-size: 100%;
	font-family: "Times New Roman", Times, serif;
	text-decoration:none;

	border: 2px solid #aaa;
}


input.edit:hover {
	background-color: white;
    color: #9e1c1c;
    border: 2px solid #9e1c1c;
}

input.phoneNumber {
	border: none;
	background-color: #676a70;
}

input.submitPhoneNumber {
	visibility: hidden;
	padding: 2px 20px;
	color: white;
	text-align: center;
	background-color: #9e1c1c;
	font-size: 100%;
	text-decoration:none;
	border: 2px solid #aaa;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}

input.submitPhoneNumber:hover {
	background-color: white;
    color: #9e1c1c;
    border: 2px solid #9e1c1c;
}

a.editPrefs {
	color: black;
	text-decoration: underline;
}

footer {
	display: inline-block;
    padding-top: 2%;
    background-color: #9e1c1c;
    padding-bottom: 0.5%;
}
