body {
	display: block;
	height: 100%;
	width: 100%;
	position: relative;
	background-color: #676a70;
}


header {
	width: 100%;
	position: fixed;
	background-image: url("../media/NightCampus.jpg");
	background-size: cover;
	top: 0;
}

.jumbotron-fluid {
	text-align: center;
    color: #9e1c1c;
    font-size: 130%;
	background-image: url("../media/NightCampus.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: fixed;
	width: 100%;
	top: 0;
	height: 30%;

}
.masthead {
    display: block;
    text-align:center;
    color: #9e1c1c;
    font-size: 130%;
}

.cover-heading {
    display: block;
    text-align:center;
    font-style: italic;
    font-size: 200%;
    padding-bottom: 1%;
    color: white;
}

.mainbody-info {
	margin-top: 230px;
	background-color: #9e1c1c;
}

.studentName {
	display: block;
	text-align: left;
	font-size: 225%;
	border: none;
	font-weight: bold;
	background-color: #9e1c1c;
	padding-left: 40px;
	padding-bottom: 5px;
	padding-top: 1%;
}

.ContactInfo {
	font-size: 170%;
	font-family: "Times New Roman", Times, serif;
	padding-left: 40px;
	padding-top: 5px;
	border-top: 15px solid #676a70;
}

.AcademicInfo {
	font-size: 170%;
	font-family: "Times New Roman", Times, serif;
	padding-left: 40px;
	padding-top: 10px;
}

.CoursePrefs {
	padding-top: 10px;
	font-size: 170%;
	font-family: "Times New Roman", Times, serif;
	padding-left: 40px;
	padding-bottom: 5px;
}

.contactInfoSections {
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: left;
	font-size: 100%;
	font-family: "Times New Roman", Times, serif;
	padding-left: 40px;
	background-color: #676a70;
}
.academicInfoSections {
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: left;
	font-size: 100%;
	font-family: "Times New Roman", Times, serif;
	padding-left: 40px;
	background-color: #676a70;
}
.prefSections {
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: left;
	font-size: 100%;
	font-family: "Times New Roman", Times, serif;
	padding-left: 40px;
	background-color: #676a70;
}

.specificCourseInfo {
	text-align: left;
	font-size: 100%;
	font-family: "Times New Roman", Times, serif;
	padding-left: 40px;
}

textarea {
	border: none;
	background-color: #676a70;
}

button {
	padding: 2px 20px;
	color: white;
	text-align: center;
	background-color: #9e1c1c;
	font-size: 100%;
	font-family: Impact, Charcoal, sans-serif;
	text-decoration:none;
	border: 2px solid #aaa;
}
button:hover {
	background-color: white;
    color: #9e1c1c;
    border: 2px solid #9e1c1c;
}

.contactID{
	padding-top: 5px;
	padding-bottom: 5px;
}

.contactEmail{
	padding-top: 5px;
	padding-bottom: 5px;
}

.idNumber{
	display: block;
	background-color: #676a70;
	border:none;
	font-size: 125%;
}

.emailAddress{
	display: block;
	background-color: #676a70;
	border:none;
	font-size: 125%;
}

.taBefore{
	border: none;
	background-color: #676a70;
}

.whitebox{
	border:none;
	background-color: white;
}

.courseInput{
	background-color: #676a70;
	margin-left: 10px;
	border: none;
}

input.edit {
	visibility: visible;
	padding: 2px 20px;
	color: white;
	text-align: center;
	background-color: #9e1c1c;
	font-size: 100%;
	font-family: "Times New Roman", Times, serif;
	text-decoration:none;

	border: 2px solid #aaa;
}

input.superEdit {
	visibility: visible;
	padding: 2px 20px;
	color: white;
	text-align: center;
	margin-left: 25px;
	background-color: #9e1c1c;
	font-size: 75%;
	font-family: "Times New Roman", Times, serif;
	text-decoration:none;

	border: 2px solid #aaa;
}

input.superEdit:hover {
	background-color: white;
    color: #9e1c1c;
    border: 2px solid #9e1c1c;
}

input.superSave {
	/*visibility: hidden;*/
	padding: 2px 20px;
	margin-left: 25px;
	color: white;
	text-align: center;
	background-color: #9e1c1c;
	font-size: 75%;
	font-family: "Times New Roman", Charcoal, sans-serif;
	text-decoration:none;
	border: 2px solid #aaa;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}

input.superSave:hover {
	background-color: white;
    color: #9e1c1c;
    border: 2px solid #9e1c1c;
}

.taRadioClass{
	display: block;
	visibility: hidden;
}

input.edit:hover {
	background-color: white;
    color: #9e1c1c;
    border: 2px solid #9e1c1c;
}

input.phoneNumber {
	border: none;
	background-color: #676a70;
}
input.major {
	border: none;
	background-color: #676a70;
}
input.GPA {
	border: none;
	background-color: #676a70;
}
input.expectedGradDate {
	border: none;
	background-color: #676a70;
}
input.whitebox {
	border: none;
	background-color: #676a70;
}

.apply{
	display: block;
	margin-bottom: 10px;
}

.studentName {
	display: block;
	text-align: left;
	font-size: 225%;
	font-weight: bold;
	background-color: #9e1c1c;
	padding-left: 40px;
	padding-top: 2%;
}

.input-wrap {
	display: block;
	text-align: center;
	background-color: #676a70;
	padding-top: 10px;
	padding-bottom: 10px;
}

.previousTA-title{
	display: block;
	text-align: center;
	background-color: #676a70;
}

.newCourseInfo {
	background-color: #676a70;
}

.courseNumberInfo{
	margin-left: 0px;
}

.logout{
	padding: 2px 20px;
	color: white;
	margin-left: 3%;
	background-color: #9e1c1c;
	font-size: 100%;
	font-family: "Times New Roman", Times, serif;
	text-decoration:none;
	border: 2px solid #aaa;
}

.logout:hover{
	background-color: white;
    color: #9e1c1c;
    border: 2px solid #9e1c1c;
}
.add-course {
	padding: 2px 20px;
	color: white;
	text-align: center;
	background-color: #9e1c1c;
	font-size: 100%;
	font-family: "Times New Roman", Charcoal, sans-serif;
	text-decoration:none;
	border: 2px solid #aaa;
	margin-bottom: 10px;
}

.add-course:hover {
	background-color: white;
    color: #9e1c1c;
    border: 2px solid #9e1c1c;
}

.mycancel {
	padding: 2px 20px;
	color: white;
	text-align: center;
	background-color: #9e1c1c;
	font-size: 100%;
	font-family: "Times New Roman", Charcoal, sans-serif;
	text-decoration: none;
	border: 2px solid #aaa;
	margin-bottom: 10px;
}

.mycancel:hover {
	background-color: white;
    color: #9e1c1c;
    border: 2px solid #9e1c1c;
}

a.editPrefs {
	color: black;
	text-decoration: underline;
}

footer {
	display: inline-block;
    padding-top: 2%;
    background-color: #9e1c1c;
    padding-bottom: 0.5%;
}
